@font-face {
    font-family: "Cinzel-Medium";
    src: url(../fonts/static/Cinzel-Medium.ttf);
}

@font-face {
    font-family: "Cinzel-Bold";
    src: url(../fonts/static/Cinzel-Bold.ttf);
}

body {
    font-family: "Cinzel-Medium";
    margin: 0;
    background-color: #0D0F15;
}

header {
    background-color: #0D0F15;
    position: sticky;
    top: 0;
    padding: 10px 0;
    opacity: 0.80;
    z-index: 1;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

main {
    background-color: #0D0F15;
    color: white;
}

h2 {
    color: #D8BD95;
    text-align: center;
}

footer {
    display: flex;
    background-color: #080B10;
    border-top: 1px solid rgb(49, 49, 49);
}

.header-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

header a {
    color: white;
}

footer a {
    color: rgb(139, 139, 139);
}


.banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/banner.jpg);
    background-position: center;
    text-align: center;
    padding: 100px 0;
    color: white;
}

.banner img {
    height: 266px;
    filter: brightness(1);
}

.main-content {
    margin: 5px 10%;
    text-align: center;
}

.main-content p,
a {
    font-size: 12px;
}

.main-content h1 {
    font-size: 3em;
    margin-bottom: 0;
}

.main-content h3 {
    margin-top: 0;
}

.main-content a {
    background: linear-gradient(#C0A063, #B28D47);
    color: black;
    padding: 5px 15px;
    border-radius: 2px;
}

.newsletter {
    background: linear-gradient(#12141B, #0E0F15);
    padding: 20px;
    padding-bottom: 35px;
    text-align: center;
}

.newsletter .btn {
    background: linear-gradient(#C0A063, #B28D47);
    color: black;
    padding: 7px 18px;
    border-radius: 2px;
    border: 0px;
}

.newsletter-input {
    background-color: #0D0F15;
    border: 1px solid rgb(49, 49, 49);
    padding: 10px 10px;
    width: 300px;
}

footer img {
    position: absolute;
    height: 50px;
}

footer div {
    margin: 6px 5%;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.news {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 30px;
}

.news-card {
    border: 1px solid rgb(41, 41, 41);
    border-radius: 5px;
    overflow: hidden;
    width: 30%;
    padding-bottom: 10%;
    position: relative;
}

.news-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.news-card img {
    width: 100%;
    height: 175px;
    object-fit: cover;
}